# Environment variables
PORT=3000
NODE_ENV=development
LOG_LEVEL=info # Note that utils/logger sets console log level to debug
CLIENT_ORIGIN=http://localhost:5173

# Database
POSTGRES_DB=firebird
POSTGRES_HOST=firebird-db
POSTGRES_HOST_LOCAL=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Change 127.0.0.1 to firebird-db when running in Docker container
DATABASE_URL=postgresql://postgres:admin@127.0.0.1:5432/firebird

ACCESS_TOKEN_TTL=10m
REFRESH_TOKEN_TTL=7d
